<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mow.it.now</groupId>
    <artifactId>mower</artifactId>
    <version>1.0</version>

    <properties>
        <jbehave.core.version>3.5.4</jbehave.core.version>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/stories</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.core.version}</version>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${stories}</include>
                            </includes>
                            <excludes/>
                            <generateViewAfterStories>true</generateViewAfterStories>
                            <ignoreFailureInStories>${ignore.failures}</ignoreFailureInStories>
                            <ignoreFailureInView>${ignore.failures}</ignoreFailureInView>
                            <threads>${threads}</threads>
                            <skip>${skip}</skip>
                            <metaFilters>
                                <metaFilter>${meta.filter}</metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>map-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/*StoryMaps.java</include>
                            </includes>
                            <metaFilters>
                                <metaFilter>+category *</metaFilter>
                                <metaFilter>+color *</metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>map-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-stepdocs</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${stories}</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>report-stepdocs-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

</project>
